# hibernateDemo

aspectj/: pom.xml
aspectj/src/main/java/com/zzy/demo/hibernatejpa/: TestHibernateJpa.java
jpa/: README.md
jpa/src/main/java/com/zzy/demo/hibernatejpa/domain/: Member.java  MemberGroup.java
jpa/src/main/resources/: log4j.properties
src/main/java/com/zzy/demo/hibernatejpa/domain/: MemberGroupRel.java
